{
  "name": "aws-location-services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@turf/turf": "^6.5.0",
    "aws-amplify": "^4.3.26",
    "aws-amplify-vue": "^2.1.5",
    "aws-sdk": "^2.1354.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "maplibre-gl": ">=1.14.0",
    "quasar": "^1.0.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-quasar": "~3.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
