{
  "name": "webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.3.7",
    "@aws-sdk/client-location": "^3.972.0",
    "@aws/amazon-location-utilities-auth-helper": "^1.0.3",
    "@turf/circle": "^6.5.0",
    "aws-amplify": "^6.15.10",
    "axios": "^1.13.5",
    "maplibre-gl": "^5.5.0",
    "material-design-icons": "^3.0.1",
    "pinia": "^2.1.7",
    "vite-plugin-svgr": "^4.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.3.1"
  }
}
